PACKAGE_NAME="rtl8822bu"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVER=$kernelver all"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rtl8822bu"
DEST_MODULE_LOCATION[0]=/kernel/drivers/net/wireless
AUTOINSTALL="yes"
